/**
* author: Darshika
* Question link: https://leetcode.com/problems/consecutive-characters/
* Time Complexity: O(n)
* Space Complexity: O(1)
*/

class Solution {
    public int maxPower(String s) {
        int count = 1;
        int res = 0;
        for(int i = 1;i<s.length();i++){
            if(s.charAt(i-1) == s.charAt(i)){
                count++;
            }else{
                res = Math.max(res,count);
                count = 1;
            }
        }
        res = Math.max(res,count);
        return res;
    }
}
