/**
* author: Darshika
* Question Link: https://leetcode.com/problems/number-complement/
* Time Complexity: O(1)
* Space Complexity: O(1)
*/

class Solution {
    public int findComplement(int num) {
        int ans = 0;
        int limit = 31;
        for(;limit>=0;limit--){
            if((num & (1<<limit)) != 0){
                break;
            }
        }
        for(int i = 0;i<=limit;i++){
            if((num&(1<<i))==0){
                ans |= (1<<i);
            }
        }
        return ans;
    }
}
