/**
* author: Darshika
* Question Link: https://leetcode.com/problems/smallest-integer-divisible-by-k/
* Time Complexity: O(k)
* Space Complexity: O(k)
*/

class Solution {
    public int smallestRepunitDivByK(int k) {
        int mod = k%10;
        if(mod % 2 == 0 || mod == 5){
            return -1;
        }
        int rem = 0;
        for(int i = 1;i<=k;i++){
            rem = (rem * 10 + 1) % k;
            if(rem == 0){
                return i;
            }
        }
        
        return -1;
    }
}
